## Database config
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_NAME =

JWT_SECRET_KEY =
TIMEOUT_WITH_REMEMBERED_ME =
TIMEOUT_WITHOUT_REMEMBERED_ME =

NODE_MAILER_EMAIL =
NODE_MAILER_APP_PASSWORD =

# Client service url
CHS_CLIENT_URL =

# For Tests
TEST_JWT_AUTHTOKEN =
