# Database config
DB_HOST = db-5308.cs.dal.ca
DB_USER = CSCI5308_18_DEVINT_USER
DB_PASSWORD = seipao8eiC
DB_NAME = CSCI5308_18_DEVINT

JWT_SECRET_KEY = THISISASECRETKEY
TIMEOUT_WITH_REMEMBERED_ME = 604800000
TIMEOUT_WITHOUT_REMEMBERED_ME = 3600000

NODE_MAILER_EMAIL = chs.group18@gmail.com
NODE_MAILER_APP_PASSWORD = duxnkaucqncgvogm

# Client service url
CHS_CLIENT_URL = https://csci5308vm18.research.cs.dal.ca

# For Tests
TEST_JWT_AUTHTOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY4MTA3MDYwOSwiZXhwIjoxNzEyNjA2NjA5fQ.kVv5MRIONQ2JpNsqs9We06wGN4fqzManlLIIk5b-1Gk